MainWindow.xaml

<Window x:Class="Dasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dasetto.Word"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/icon.png" ResizeMode="CanResize"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Welcome, My Friend!" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with dropshadow margin-->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=10}">


                            <!--Main window outline-->
                            <Grid >
                                <!--Window border and drop shadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>

                                </Border>

                                <!--Main window content-->
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <!--Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=42}" />
                                        <!--Drop shadow-->
                                        <RowDefinition Height="Auto"/>
                                        <!--Window content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Title Bar-->
                                    <Grid  Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Windows Button-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source=" Images/Logo/icon.png"/>
                                        </Button>

                                        <!--Title-->
                                        <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Margin="0">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0,0,-5">
                                                <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="O" Foreground="{StaticResource WordBlueBrush}"/><Run Text="R" Foreground="{StaticResource WordRedBrush}"/><Run Text="D" Foreground="{StaticResource WordGreenBrush}"/>

                                                </TextBlock>
                                                <TextBlock Text="by fasetto" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center"/>
                                            </StackPanel>
                                        </Viewbox>
                                        
                                        

                                        <!--Windows Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button  Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button  Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                            <Button  Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>

                                        </StackPanel>

                                    </Grid>
                                    
                                   
                                    <!--Page content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" Background="{StaticResource WordBlueBrush}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>

        <WindowChrome ResizeBorderThickness="{Binding ResizeBorederThickness}"
                      
                      CaptionHeight="60"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>

    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Border Background="{StaticResource WordBlueBrush}" Height="750">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                
                <!--Blue background image-->
                <Grid.Background>
                    <ImageBrush TileMode="Tile" Viewport="0 0 500 500" ViewportUnits="Absolute" ImageSource="/Images/Backgrounds/emoji-background.png"/>
                </Grid.Background>

                <!--Main content scroll-->
                <Frame Grid.Column="1" x:Name="MainFrame" Content="{Binding CurrentPage, Converter={StaticResource AppPageConverter}}"/>

                <!--Side menu control-->
                <local:SideMenuControl>
                    
                </local:SideMenuControl>

            </Grid>
        </Border>
    </Grid>
</Window>